<HTML>
<HEAD>
<TITLE>1_home</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:#8A9092;
}
a {
	text-decoration: underline;
	color:#428ED5;
}
a.1 {
	text-decoration: none;
	color: 000000;
}
.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
body  {margin:0px;padding:0px}
-->
</style>

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (1_home.psd - Slices: 02, 03, bottom, flash) -->
<TABLE WIDTH=766 height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
	<TR>
		<TD WIDTH=766 HEIGHT=264 ALT="" valign="top">
		<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=8>
			<IMG SRC="images/logo.jpg" WIDTH=766 HEIGHT=231 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/left_men.jpg" WIDTH=15 HEIGHT=33 ALT=""></TD>
		<TD background="images/m1.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index.html" style="color:#FFFFFF; text-decoration:none "><strong>Home page</strong></a></div>
		</TD>
		<TD background="images/m2.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-1.html" style="color:#FFFFFF; text-decoration:none "><strong>Who we are</strong></a></div>
		</TD>
		<TD background="images/m3.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-2.html" style="color:#FFFFFF; text-decoration:none "><strong>Make a donation</strong></a></div>
		</TD>
		<TD background="images/m4.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-3.html" style="color:#FFFFFF; text-decoration:none "><strong>See our work</strong></a></div>
		</TD>
		<TD background="images/m5.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-4.html" style="color:#FFFFFF; text-decoration:none "><strong>Our news</strong></a></div>
		</TD>
		<TD background="images/m6.jpg" WIDTH=121 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-5.html" style="color:#FFFFFF; text-decoration:none "><strong>Contact us</strong></a></div>
		</TD>
		<TD>
			<IMG SRC="images/right_men.jpg" WIDTH=15 HEIGHT=33 ALT=""></TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=766 HEIGHT=28 ALT="" valign="top">
		<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/left1.jpg" WIDTH=16 HEIGHT=28 ALT=""></TD>
		<TD WIDTH=734 HEIGHT=28 ALT="" valign="top" background="images/px.jpg">
		<table width="734" height="28" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="183" valign="top" background="images/px2.jpg" style="background-position:top right; background-repeat:no-repeat ">
	<div style="margin-left:12px; margin-top:9px "><img src="images/2txt1.jpg"></div>
	</td>
    <td width="261" valign="top">
	<div style="margin-left:11px; margin-top:9px "><img src="images/2txt2.jpg"></div>
	</td>
    <td width="290" valign="top">
	<img src="images/spacer.gif">
	</td>
  </tr>
</table>

		</TD>
		<TD>
			<IMG SRC="images/right1.jpg" WIDTH=16 HEIGHT=28 ALT=""></TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=766 HEIGHT=313 ALT="" valign="top">
		<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=16 HEIGHT=313 ALT="" background="images/left_px.jpg"><img src="images/spacer.gif"></TD>
		<TD WIDTH=734 HEIGHT=313 ALT="" valign="top">
		<TABLE WIDTH=734 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=183 HEIGHT=313 ALT="" valign="top" background="images/dot.jpg" style="background-position:right top; background-repeat:repeat-y ">
		<div style="height:128px; width:183px ">
		<div style="margin-left:13px; margin-top:13px; margin-right:10px ">Onsectetuer adiping eliraesent vesti abulum molest aceneanum
elira<a href="#"> esentves abmy</a> hendrerit mauri hasellus pusce suscipitius mi um sociis natoque...<br>
<br>
Penatibus et magnis dis parturi-ent montes, <a href="#">nascetur</a> ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a,</div>		
		</div>
		
		<div style="margin-left:5px; margin-top:6px "><img src="images/2im1.jpg"></div>
		<div style="margin-left:13px; margin-top:10px "><a href="#"><img src="images/2t1.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/2t2.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/2t3.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/2t4.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/2t5.jpg" border="0"></a></div>
		</TD>
		<TD WIDTH=551 HEIGHT=313 ALT="" valign="top">
		<div style="height:128px; width:183px ">
		<div style="margin-left:7px; margin-top:8px; width:506px "><img src="images/2im2.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:4px "><img src="images/2txt5.jpg"></div>
		<div style="padding-top:7px; margin-left:133px"><strong>Lorem ipsum dolore</strong> eliraesent vesti seresa wher abulum molest acenean.
Eliraesent vesti seresa wher abulum molest acenean.</div></div>
<div style="margin-left:119px; margin-top:3px; height:1px; background-image:url(images/dot1.jpg); width:287px "><img src="images/spacer.gif"></div>
<div style="margin-left:7px; margin-top:5px; width:506px "><img src="images/2im3.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:4px "><img src="images/2txt6.jpg"></div>
		<div style="padding-top:7px; margin-left:133px"><strong>Dolore ipsum comment</strong> iraesent vabulu olest acenean. Eliraesent vest my hendrerit mauris.Eliraesent vesti seresa wher abulum molest acenean.</div></div>
		</div>
		<div><table width="551" height="185" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="261" valign="top" background="images/dot.jpg" style="background-position:right top; background-repeat:repeat-y ">
	<div style="width:260px; height:28px; background-image:url(images/px1.jpg) ">
		<div style="margin-left:13px; margin-top:9px "><img src="images/2txt3.jpg"></div>
		</div>
		<div style="margin-left:6px; margin-top:8px; width:245px "><img src="images/2im4.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:4px; line-height:13px ">Aesent vesti abulum molest aceneanumelira <a href="#">esentves abmy</a> hen-drerit mauri hasellus pusce suscipitius mi um</div>
		<div style="margin-top:5px; line-height:13px ">Et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada</div>
		</div>
	</td>
    <td width="290" valign="top" bgcolor="#F6F6F6">
	<div style="width:290px; height:28px; background-image:url(images/px1.jpg) ">
		<div style="margin-left:13px; margin-top:9px "><img src="images/2txt4.jpg"></div>
		</div>
		<div style="margin-left:6px; margin-top:8px; width:274px "><img src="images/2im5.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:4px; line-height:13px ">Adiping eliraesent vesti abulum molest aceneanumelira <a href="#">esentves abmy</a> hendrerit mauri hasellus pusce suscipitius mi um sociis natoque...<br>
<br>
Et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </div>
		<div style="margin-top:7px "><a href="#"><img src="images/more_i.jpg" border="0"></a></div>
		</div>	</td>
  </tr>
</table>
</div>
		</TD>		
	</TR>
</TABLE>
		</TD>
		<TD WIDTH=16 HEIGHT=313 ALT="" background="images/right_px.jpg" valign="top"><img src="images/spacer.gif"></TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD background="images/bot_px.jpg" WIDTH=766 HEIGHT=100% ALT="" valign="top">
		<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" background="images/bottom.jpg" style="background-repeat:no-repeat "><tr><td valign="top">
	<div align="center" style="margin-top:15px; color:#FFFFFF "><strong><a href="index.html" style="color:#FFFFFF; text-decoration:none ">Home page</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-1.html" style="color:#FFFFFF; text-decoration:none ">Who we are</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-2.html" style="color:#FFFFFF; text-decoration:none ">Make a donation</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-3.html" style="color:#FFFFFF; text-decoration:none ">See our work</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-4.html" style="color:#FFFFFF; text-decoration:none ">Our news</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-5.html" style="color:#FFFFFF; text-decoration:none ">Contact us</a></strong></div>
	<div align="center" style="margin-top:20px;  "><a href="index-6.html" style="color:#9F9E9E; text-decoration:none ">Copyright &copy; Charity Organization. All rights reserved.</a></div>
	</td></tr></table></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>