<HTML>
<HEAD>
<TITLE>1_home</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:#8A9092;
}
a {
	text-decoration: underline;
	color:#428ED5;
}
a.1 {
	text-decoration: none;
	color: 000000;
}
.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
body  {margin:0px;padding:0px}
-->
</style>

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (1_home.psd - Slices: 02, 03, bottom, flash) -->
<TABLE WIDTH=766 height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
	<TR>
		<TD WIDTH=766 HEIGHT=264 ALT="" valign="top">
		<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=8>
			<IMG SRC="images/logo.jpg" WIDTH=766 HEIGHT=231 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/left_men.jpg" WIDTH=15 HEIGHT=33 ALT=""></TD>
		<TD background="images/m1.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index.html" style="color:#FFFFFF; text-decoration:none "><strong>Home page</strong></a></div>
		</TD>
		<TD background="images/m2.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-1.html" style="color:#FFFFFF; text-decoration:none "><strong>Who we are</strong></a></div>
		</TD>
		<TD background="images/m3.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-2.html" style="color:#FFFFFF; text-decoration:none "><strong>Make a donation</strong></a></div>
		</TD>
		<TD background="images/m4.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-3.html" style="color:#FFFFFF; text-decoration:none "><strong>See our work</strong></a></div>
		</TD>
		<TD background="images/m5.jpg" WIDTH=123 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-4.html" style="color:#FFFFFF; text-decoration:none "><strong>Our news</strong></a></div>
		</TD>
		<TD background="images/m6.jpg" WIDTH=121 HEIGHT=33 ALT="" valign="top">
		<div style="margin-top:11px " align="center"><a href="index-5.html" style="color:#FFFFFF; text-decoration:none "><strong>Contact us</strong></a></div>
		</TD>
		<TD>
			<IMG SRC="images/right_men.jpg" WIDTH=15 HEIGHT=33 ALT=""></TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=766 HEIGHT=28 ALT="" valign="top">
		<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/left1.jpg" WIDTH=16 HEIGHT=28 ALT=""></TD>
		<TD WIDTH=734 HEIGHT=28 ALT="" valign="top" background="images/px.jpg">
		<table width="734" height="28" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="183" valign="top" background="images/px2.jpg" style="background-position:top right; background-repeat:no-repeat ">
	<div style="margin-left:12px; margin-top:9px "><img src="images/4txt1.jpg"></div>
	</td>
    <td width="261" valign="top" background="images/px2.jpg" style="background-position:top right; background-repeat:no-repeat ">
	<div style="margin-left:11px; margin-top:9px "><img src="images/4txt2.jpg"></div>
	</td>
    <td width="290" valign="top">
	<div style="margin-left:12px; margin-top:9px "><img src="images/4txt3.jpg"></div>
	</td>
  </tr>
</table>

		</TD>
		<TD>
			<IMG SRC="images/right1.jpg" WIDTH=16 HEIGHT=28 ALT=""></TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=766 HEIGHT=313 ALT="" valign="top">
		<TABLE WIDTH=766 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=16 HEIGHT=313 ALT="" background="images/left_px.jpg"><img src="images/spacer.gif"></TD>
		<TD WIDTH=734 HEIGHT=313 ALT="" valign="top">
		<TABLE WIDTH=734 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=183 HEIGHT=313 ALT="" valign="top" background="images/dot.jpg" style="background-position:right top; background-repeat:repeat-y ">
		<div style="height:100px; width:183px ">
		<div style="margin-left:13px; margin-top:12px; width:155px "><strong>Onsectetuer adipiscing</strong>  iraesent vabulu olest acenean. Eliraesent vest my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</div>
		
		</div>
		
		<div style="margin-left:5px; margin-top:6px "><img src="images/4im1.jpg"></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/4t1.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/4t2.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/4t3.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px "><a href="#"><img src="images/4t4.jpg" border="0"></a></div>
		<div style="margin-left:13px; margin-top:6px; margin-right:14px; line-height:14px ">Onsectetuer adiping eliraesent vesti abulum molest aceneanum<br>
elira <a href="#">esentves abmy</a> hendrerit mauri hasellus pusce suscipitius mi um sociis natoque...</div>
		</TD>
		<TD WIDTH=261 HEIGHT=313 ALT="" valign="top" background="images/dot.jpg" style="background-position:right top; background-repeat:repeat-y ">
		<div style="height:128px; width:183px ">
		<div style="margin-left:7px; margin-top:8px; width:235px "><img src="images/4im2.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:6px; color:#73A41D "><strong>Dolor comment iporten</strong></div>
		<div style="padding-top:3px ">Eliraesent vesti abulum molest acenean. Lorem ipsum dolore commente Onsectuer adipiscing. Eliraesent vesti abulum molest acenean. Lorem</div>
		<div style="margin-top:3px ">Iraesent vabulu olest acenean. Eliraesent vest my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.<a href="#"><img src="images/more_i.jpg" border="0" align="texttop" style="margin-left:50px; margin-top:3px "></a></div>
		</div>
		</div>
		<div style="margin-left:7px; margin-top:8px; width:235px "><img src="images/4im3.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:8px; color:#73A41D "><strong>Comment iporten</strong></div>
		<div style="padding-top:3px ">Eliraesent vesti abulum molest acenean. Lorem ipsum dolore commente Onsectuer adipiscing. Eliraesent vesti abulum molest acenean. Lorem ipsum.<a href="#"><img src="images/more_i.jpg" border="0" align="texttop" style="margin-left:12px; margin-top:3px "></a></div>		
		</div>
		</TD>
		<td height="100%" valign="top"><table height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
<TD WIDTH=290  valign="top" ALT="">
		<div style="height:128px">
		<div style="margin-left:7px; margin-top:8px; width:275px; margin-right:7px " ><img src="images/4im5.jpg" vspace="18" align="right" style="margin-left:8px ">
		<div style="padding-top:0px; line-height:12px "><strong>Lorem ipsum dolor</strong>  irae-sent vabulu olest acenean. Eliraesent vest my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi nascetur ridiculus. Nulla dui. Fusce feugiat malesuada odio. Morbi</div>		
		</div>
		</div>
		<div style="width:290px; height:28px; background-image:url(images/px1.jpg) ">
		<div style="margin-left:13px; margin-top:9px "><img src="images/4txt6.jpg"></div>
		</div>
				</TD>
  </tr>
  <tr><Td height="100%" valign="top" bgcolor="#F6F6F6"><div style="margin-left:6px; margin-top:8px; width:269px "><img src="images/4im4.jpg" align="left" style="margin-right:14px ">
		<div style="padding-top:4px "><strong>Johana Libera</strong></div>
		<div style="padding-top:3px; color:#73A41D "><a href="#">Eliraet vesti abulum mole cenean.</a></div>
		<div style="padding-top:11px; line-height:13px ">Vesti abulum molest aceneanumelira <a href="#">esentves abmy</a> hendrerit mauri hasellus pusce suscipitius mi um sociis npenatibus et magnis dis parturient montes...</div>
		<div style="margin-top:7px "><a href="#"><img src="images/more_i.jpg" border="0"></a></div>
		</div></Td></tr>
</table>
</td>
	</TR>
</TABLE>
		</TD>
		<TD WIDTH=16 HEIGHT=313 ALT="" background="images/right_px.jpg" valign="top"><img src="images/spacer.gif"></TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD background="images/bot_px.jpg" WIDTH=766 HEIGHT=100% ALT="" valign="top">
		<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" background="images/bottom.jpg" style="background-repeat:no-repeat "><tr><td valign="top">
	<div align="center" style="margin-top:15px; color:#FFFFFF "><strong><a href="index.html" style="color:#FFFFFF; text-decoration:none ">Home page</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-1.html" style="color:#FFFFFF; text-decoration:none ">Who we are</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-2.html" style="color:#FFFFFF; text-decoration:none ">Make a donation</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-3.html" style="color:#FFFFFF; text-decoration:none ">See our work</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-4.html" style="color:#FFFFFF; text-decoration:none ">Our news</a><img src="images/spacer.gif" width="12" height="1">::<img src="images/spacer.gif" width="12" height="1"><a href="index-5.html" style="color:#FFFFFF; text-decoration:none ">Contact us</a></strong></div>
	<div align="center" style="margin-top:20px;  "><a href="index-6.html" style="color:#9F9E9E; text-decoration:none ">Copyright &copy; Charity Organization. All rights reserved.</a></div>
	</td></tr></table></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>